C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.AssemblyReference.cache
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.AssemblyInfoInputs.cache
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.AssemblyInfo.cs
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.CoreCompileInputs.cache
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\mario.xnb
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.exe
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.deps.json
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.runtimeconfig.json
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.runtimeconfig.dev.json
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.pdb
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.CopyComplete
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.dll
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.pdb
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.genruntimeconfig.cache
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\pngegg.xnb
C:\Users\xinxi\source\repos\CSE3902_Sprint0\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\pngegg1.xnb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\mario.xnb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\pngegg.xnb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\pngegg1.xnb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.exe
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.deps.json
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.runtimeconfig.json
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.runtimeconfig.dev.json
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\CSE3902_Sprint0.pdb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.AssemblyReference.cache
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.AssemblyInfoInputs.cache
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.AssemblyInfo.cs
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.CoreCompileInputs.cache
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.csproj.CopyComplete
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.dll
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.pdb
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\obj\Debug\netcoreapp3.1\CSE3902_Sprint0.genruntimeconfig.cache
C:\SP22\CSE3902\Version-ICommand\CSE3902_Sprint0\bin\Debug\netcoreapp3.1\Content\Score.xnb
