﻿Reviewer - Andy Dong
Date - 2/17/22
Sprint2
File - Game1.cs
File Author - Alex Zhang, Lanxi Li, Tianle Chen, Andy Dong
Time to Complete - 30 minutes

Comments
	- High coupling
		- Increasing game complexity with more characters, objects, items, enemies etc, will only increase this number
		- Solution: create an Map or Screen class to store all objects on the screen for a "level" or map, maybe create a GameState class as well
	- Sprite related functionality should be in a separate class
	- All Texture2D and contentLoading should all be done in the LoadContent() method using TextureStorages
	- Update() method is complexed
		- Move gamePad stuff to the controller class
	- Dropping bomb and explosion functionality might need to be improved or reimplemented
	- Medium cyclomatic complexity
		- Can be reduced after creating more classes to encapsulate some logic
	- Decent amount of public variables that might create issues if used improperly
	- Draw() and Update() methods are long and difficult to read with loops and branching
