﻿Reviewer - Andy Dong
Date - 2/17/22
Sprint2
File - Game1.cs
File Author - Alex Zhang, Lanxi Li, Tianle Chen, Andy Dong
Time to Complete - 20 minutes

Comments
	- Inconsistent variable naming conventions
	- Inconsistent variable visibility status 
		- Group them by private and public possibly
		- Specify with "private" keyword even though it's defaulted
	- Try to limit comments
	- Inconsistent line spacing
	- Some unused variables/code segments (probably for future functionality)