﻿Reviewer - Devan Mallory
Date - 2/20/22
Sprint2
File - KeyboardController.cs
File Author - Andy Dong
Time to Complete - 20 minutes

File looks good and clean, and implements all methods of the interface as expected.


Comments:
	
	-Capitalization is good, style correctly uses Camelcase and PascalCase as specified.
	
	-Still has inconsistant namespace importing, which could use some refactoring, but that is moreso an 
	issue for the files that are using alternate namespaces, and not for this file in particular.
	
	-If the keyboard state is private and can only be called in the Update() method, is there really 
	a reason to have a seperate variable for it? It is good for readability, but could be
	affecting performance a tiny amount. But since the amount affected is probably minimal it's fine,
	just wanted to point it out for discussion purposes.

	-Very easy to maintain, as it is very encapsulated and privated, as long as the above issues are discussed.


