﻿Reviewer - Tianle Chen
Date - 2/20/22
Sprint2
File - Bomb.cs
File Author - Lanxi Li
Time to Complete - 20 minutes

Comments
	- Update method never used and no documentation about what's its functionality.
	- float rotation can initialize as a field (or a property if we hope to make it public) instead or initialize in the Draw().
	- int radius should be a property with get and set, and can pass the value to radius outside the explode method
	- probably upper letter or another name for the private player to distinguish the player from game.
	