﻿Reviewer - Tianle Chen
Date - 2/20/22
Sprint2
File - KeyMapping.cs
File Author - Andy Dong
Time to Complete - 25 minutes

Comments
	- In general, I think this class has a good maintainability
	- The oncePerAction list probably could initialize as a constant. As no matter the key is added or not, it would always be "just once per action". It might be better to define it at the beginning or in another constant class instead or multiple ors in an if statement.
	Or we can make two keyboard mapping lists such asthe oncePerActions and commonActions, and execute the command in them separately.
	- As in our game, the two players will probably share the same keyboard, we can just put the command of differnt players in the same map.
	
	